@import "~bulma/sass/utilities/initial-variables"

// Config vars
// White Raven logo brand color: #1a001a
$whiteraven-purple: #1a001a
$whiteraven-purple-invert: #d9d9d9

$primary: $whiteraven-purple
$primary-invert: $whiteraven-purple-invert
$body-color:  #cccccc
$black: #2b2523
$body-background-color: #1a001a
$subtitle-weight: 100
$subtitle-size: 2rem
$card-background-color: #1a001a
$navbar-item-hover-color: purple
$navbar-item-hover-background-color: purple

html
  scroll-behavior: smooth

.is-size-5-mobile
  font-size: 0.5rem

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

//Image Gallery
.image-frame
  border: 8px solid #000
  padding: 40px
  background-color: #fff
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) inset

.image-frame:hover
  transform: scale(1.01)

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #fff
    text-align: center


.btn:hover
  background-color: #d9d9d9
  transform: scale(1.1)

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: $primary


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $white !important
$menu-item-hover-background-color: green
$menu-item-active-color: $whiteraven-purple-invert
$menu-item-active-background-color:	$whiteraven-purple-invert
$menu-list-border-left: 1px solid $whiteraven-purple-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline



@import "~bulma"
